# pollydongafe

./: particionamiento_contingencia.sql  pom.xml
src/main/java/ec/com/vipsoft/ce/backend/managedbean/: UserInfo.java
src/main/java/ec/com/vipsoft/ce/backend/model/: CalendarioIndisponibilidad.java  Contingencia.java
src/main/java/ec/com/vipsoft/ce/backend/remoteinterface/: AdministradorAutorizacionContingenciaRemote.java  ConsultaComprobantesEmitido.java  ImportadorComprobanteElectronicoRemote.java  ListadorBienEconomicoRemote.java  NotificadorSecuenciaFaltante.java  ReceptorComprobanteRetencionNeutraRemote.java  ReceptorFacturaNeutraRemote.java  ReceptorNotaCreditoNeutraRemote.java  RegistradorUsuarioRemote.java  RegistrarEntidadRemote.java
src/main/java/ec/com/vipsoft/ce/backend/service/: AdministradorAutorizacionContingencia.java  AdministradorAutorizacionContingenciaRemote.java  AdministradorRegistrosREDIS.java  AdministradorSecuenciasProduccion.java  ConsultaComprobantesEmitidoBean.java  ContenedorReportesRide.java  ConvertirPruebaEnProduccion.java  EnviadorSRIBackGround.java  GeneradorClaveAcceso.java  GeneradorClaveAccesoPorEntidad.java  ImportadorComprobanteElectronico.java  ImportadorComprobanteElectronicoBean.java  LectorDetallesFacturaAprobada.java  LectorFacturaMDB.java  ListadorBienEconomico.java  ListadorBienEconomicoRemote.java  ListarComprobantesEmitidos.java  NotificadorCorreo.java  RegistradorDemografia.java  RegistradorDocumentoSinFirmar.java  RegistrarEntidad.java  RegistrarEntidadRemote.java  ReporteComprobanteCompletoBean.java  VerificadorIndisponibilidad.java  VerificadorRepuestaIndividualRemote.java  VerificadorRespuestaIndividual.java  VerificadorRespuestaSRI.java
src/main/java/ec/com/vipsoft/ce/comprobantesNeutros/: BaseComprobanteElectronicoBinding.java  ComprobanteRetencionBinding.java  ComprobanteRetencionDetalleBinding.java  Destinatario.java  DetalleGuiaRemision.java  FacturaBinding.java  FacturaDetalleBinding.java  GuiaRemisionBinding.java  ImpuestoRetencion.java  InfoTributariaBinding.java  NotaCreditoBinding.java  TipoComprobante.java
src/main/java/ec/com/vipsoft/ce/listener/: MyContextListener.java
src/main/java/ec/com/vipsoft/ce/reportes/: ReporteFacturado.java  VisorReporteComprobantes.java
src/main/java/ec/com/vipsoft/ce/services/recepcionComprobantesNeutros/: EnviadorSRIEJB.java  FirmadorDocumentoEJB.java  GeneradorGuiaRemisionFacturaCompleta.java  ProcesoEnvioEJB.java  ReceptorComprobanteRetencionNeutra.java  ReceptorComprobanteRetencionNeutraRemote.java  ReceptorFacturaNeutra.java  ReceptorFacturaNeutraRemote.java  ReceptorGuiaRemisionNeutra.java  ReceptorNotaCreditoNeutra.java  ReceptorNotaCreditoNeutraRemote.java
src/main/java/ec/com/vipsoft/ce/ui/: BienEconomicView.java  ComponentesEmitidos.java  ComprobanteEmitido.java  ComprobanteRetencion.java  ComprobanteRideXmlBean.java  ErrorView.java  EventosComunes.java  FacturaView.java  GestionNotificacion.java  GuiaRemisionOldView.java  GuiaRemisionView.java  ImportadorComprobanteUI.java  InfoAdicionalB.java  LoginView.java  MenuView.java  MiUI.java  NotaCreditoView.java  PortalView.java  PuntoVentaView.java  RegistradorUsuario.java  RegistradorUsuarioBean.java  RegistroEmpresaView.java  ReporteComprobanteEmitirosView.java  RolesPermission.java  RolesPermissionPK.java  TotalesFactura.java  User.java  UserRole.java  UserRolePK.java
src/main/java/ec/com/vipsoft/ce/utils/: DefaultLLenadorNumeroComprobante.java  DefaultUtilClaveAcceso.java  LlenadorNumeroComprobante.java  UtilClaveAcceso.java  UtilidadHash.java
src/main/java/ec/com/vipsoft/ce/validadores/: DefaultValidadorFacturaBinding.java  FacturaBindingValida.java
src/main/java/ec/com/vipsoft/ce/visorride/: AutorizacionEnArchivoXML.java  CreadorRide.java  ReporteFacturaDetalleBean.java  ReporteGuiaRemisionDetalleBean.java  ReporteRetencionDetalleBean.java  VisorAutorizacion.java  VisorRide.java
src/main/java/ec/com/vipsoft/cryptografia/: CryptoUtil.java
src/main/java/ec/com/vipsoft/erp/abinadi/dominio/: BienEconomico.java  ComprobanteAutorizado.java  ComprobanteElectronico.java  DemografiaCliente.java  DocumentoFirmado.java  Entidad.java  Establecimiento.java  Producto.java  PuntoVenta.java  ReporteComprobanteElectronico.java  Servicio.java
src/main/java/ec/com/vipsoft/erp/abinadi/procesos/: AumentoContador.java  ContadorFueraLinea.java  DetalleRecepcion.java  EnviadorSRI.java  FirmadorDocumento.java  PersistorXML.java  RespuestaRecepcionDocumento.java  UsarContingencia.java  VerificadorAutorizacionProceso.java  VerificadorContingencia.java
src/main/java/ec/com/vipsoft/erp/gui/componentesbasicos/: BotonAnadir.java  BotonBuscar.java  BotonCancelar.java  BotonPreferencias.java  BotonRegistrar.java  BotonRemoverDetalle.java  BotonSalir.java  BotonSpredSheet.java  CampoCantidad.java  CampoClaveAcceso.java  CampoCodigo.java  CampoCorreoElectronico.java  CampoDinero.java  CampoDineroLectura.java  CampoDireccion.java  CampoEstablecimiento.java  CampoFecha.java  CampoNumeroComprobante.java  CampoNumeroIdentificacion.java  CampoPuntoEmision.java  CampoRazonSocial.java  CampoRuc.java  CampoSecuencia.java  CampoSpinnerEntero.java  CampoTelefono.java  CampoTextoBusqueda.java  ComboTipoDocumento.java  ComponenteBaseProducto.java  HorizontalL.java  (+1 more)
src/main/resources/: activiti.cfg.xml  log4j.properties  procesoEnvio.bpmn  shiro.ini
src/main/webapp/: .gitignore  reporte_factura.jrxml  reporte_listadoComprobantes.jrxml  ride_factura_1_1_0.jasper  ride_factura_1_1_0.jrxml  ride_factura_1_1_0_nologo.jasper  ride_factura_1_1_0_nologo.jrxml  ride_guiaremision_1_1_0.jasper  ride_guiaremision_1_1_0.jrxml  ride_guiaremision_1_1_0_nologo.jasper  ride_guiaremision_1_1_0_nologo.jrxml  ride_nc_1_1_0.jasper  ride_nc_1_1_0.jrxml  ride_nc_1_1_0_nologo.jasper  ride_nc_1_1_0_nologo.jrxml  ride_retencion_1_0.jrxml  ride_retencion_1_0_nologo.jrxml
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/widgetsets/: .gitignore
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/ec/com/vipsoft/ce/: MyVaadinIT.java
(+170 files in other folders)
